{
  "build": {
    "builder": "nodejs",
    "buildCommand": "cd vue-form-app && npm install && npm run build && cd ../server && npm install"
  },
  "start": {
    "startCommand": "node server/index.js"
  },
  "rootDirectory": ".",
  "env": {
    "PORT": "8080"
  }
}
